enumtool/
├── EnumTool.py
├── README.md
├── requirements.txt
├── estructura.txt
├── discovery/
│   ├── arp_ping.py
│   ├── icmp_ping.py
│   ├── tcp_ping.py
│   ├── udp_ping.py
│   ├── __init__.py
├── scan/
│   ├── syn_scan.py
│   ├── tcp_connect.py
│   ├── ack_scan.py
│   ├── __init__.py
├── fingerprint/
│   ├── banner_grab.py
│   ├── http_headers.py
│   ├── os_detection.py
│   ├── os_detection_plus.py
│   ├── __init__.py
├── utils/
│   ├── network.py
│   ├── ports.py
│   ├── services.py
│   ├── top_ports.py
│   ├── banner.py
│   ├── __init__.py